DB_JDBC=jdbc:postgresql://localhost:1000/todo-sam
DB_USER=postgres
DB_PASSWORD=password
DB_SCHEMA=public
DB_DRIVER=org.postgresql.Driver

MONGO_URI=mongodb://root:password@localhost:1002/?retryWrites=true&w=majority
MONGO_DB=todo-sam